apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.erguzel'
version = "0.1-SNAPSHOT"

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

sourceSets{
    main.java.srcDir("src/main/java")
    test.java.srcDir("src/test/java")
}
allprojects{
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    // Use TestNG framework, also requires calling test.useTestNG() below
    testImplementation 'org.testng:testng:7.3.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.erguzel'
            artifactId = 'abst-lib'
            version = "0.1-SNAPSHOT"
            from components.java

            pom {
                description = 'Basic data abstraction and utils library'
            }
        }
    }
}